/*
Theme Name: Educate
Theme URI: http://fruitthemes.com/wordpress-themes/educate
Author: FruitThemes
Author URI: http://fruitthemes.com/
Description: Educate is a premium quality WordPress theme developed mainly for schools, colleges, training institutes etc in mind. It is a mobile responsive theme which means it is optimized for all the mobile devices, desktops etc. It is SEO friendly as well. It comes with Theme Options to ensure it is super easy to customize as per your needs.
Version: 1.0.6
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Educate Theme, Copyright 2014 fruitthemes.com
Educate is distributed under the terms of the GNU GPL
Tags:  Brown, left-sidebar, right-sidebar, fluid-layout, responsive-layout, custom-menu, editor-style, featured-images, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, custom-background, custom-header, sticky-post
This theme, like WordPress, is licensed under the FruitThemes.
Use it to make something cool, have fun, and share what you've learned with others.
Text Domain: educate
*/
/************default CSS start**************/
@font-face {
    font-family: 'OpenSans-Bold';
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/opensans-bold-webfont.woff') format('woff'),
        url('fonts/opensans-bold-webfont.ttf') format('truetype'),
        url('fonts/opensans-bold-webfont.svg#OpenSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url('fonts/OpenSans-Regular.eot');
    src: local('OpenSans-Regular-webfont'), local('OpenSans-Regular-webfont'),
        url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
        url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
        url('fonts/OpenSans-Regular-webfont.svg#OpenSans-Regular') format('svg'),
        url('fonts/OpenSans-Regular-webfont.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway-bold-webfont';
    src: url('fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/raleway-bold-webfont.woff') format('woff'),
        url('fonts/raleway-bold-webfont.ttf') format('truetype'),
        url('fonts/raleway-bold-webfont.svg#raleway-bold-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
margin-top: 30px !important;
}
body{
    color:#181818;
    font-family: 'OpenSans-Regular';
    background-color:#f8f8f8;
    font-size: 14px;
}
.educate-container{
    padding-left: 0;
    padding-right: 0;
}
.no-padding{
    padding-left: 0;
    padding-right: 0;
}
.color-text{
    color: #733a23;
}
a {
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out;
    outline: none;
    color: #181818;
}
a:hover, a:focus,
.social-icon li a:hover,.social-icon li a:focus,
.scroll-header .social-icon li a:hover,.scroll-header .social-icon li a:focus,
.sidebar-widget ul li a:hover,.sidebar-widget ul li a:focus,
.comment-text a:hover,.comment-text a:focus,
.blog-meta ul li a:hover, .blog-meta ul li a:focus,
.our-staff-discription li a:hover, .our-staff-discription li a:focus,
.post_pagination a:hover, .post_pagination a:focus{
    color: #733a23;
    text-decoration: none;
    outline: none;
}

.footer-widget ul li a:hover, .footer-widget ul li a:focus, .footer-social-icon > ul li a:hover,.footer-social-icon > ul li a:focus,
.copyright p > a:hover,.copyright p > a:focus{
    color: #fff;
}
img{
    max-width:100%;
}

.logo-small a{
    color: #733a23;
}
/****
* Slider Style
/****/
.educate-slider{
    position:relative;
    width:100%;
    font-family: 'raleway-bold-webfont';
    font-weight:bold;
    margin-bottom:75px;
}
.educate-slider .carousel-inner{
    border-bottom:1px solid #262626;
}
.educate-slider .carousel-inner img{
    max-height:550px;
    width: 100%;
}
.educate-slider .carousel-caption{
    top:150px;
    left:0%;
    text-align:left;
    text-shadow:none;
    color:#fff;
    font-size:24px;
    width:100%;
    min-width:250px;
    text-align: center;
    z-index: 9;
    font-weight: normal;
}
.educate-slider .carousel-caption h3{
    font-size:30px;
    font-weight:bold;
    width: 70%;
    text-transform: uppercase;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.educate-slider .carousel-caption p{
    width: 55%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.educate-slider .carousel-caption .link{
    margin-top: 20px;
    text-align: center;
}
.educate-slider .carousel-control {
    background-image: none;
    width:3%;
    z-index: 999;
}
.educate-slider .carousel-control span{
    background-image: url("images/arrow.gif");
    background-repeat: no-repeat;
    padding: 30px 20px;
    margin: 0px;
}
.educate-slider .carousel-control span:before{
    content:"";
}
.educate-slider .carousel-control span.carousel-control-left{
    background-position:left top;
}
.educate-slider .carousel-control span.carousel-control-right{
    background-position:right top;
}
.title-box{
    text-align: center;
    display: inline-block;
    width: 100%;
}
.title-box .content-heading{
    border-bottom: 1px solid #ddd;
    display: inline-block;
    padding: 0 40px;
    margin: 0 0 10px;
}
.site-title{
	margin-top:-5px;
}
.title-box .content-heading > span{
    background: none repeat scroll 0 0 #733a23;
    color: #ffffff;
    display: inline-block;
    font-family: "OpenSans-Bold";
    font-size: 30px;
    margin: 0 0 15px;
    padding: 7px 25px;
    text-transform: uppercase;
}
.sub-content{
    font-family: "OpenSans-Bold";
    font-size: 16px;
    text-transform: uppercase;
}
.courses-details > ul, .social-icon > ul, .footer-social-icon > ul, .blog-meta ul, .our-staff-discription ul, .homepage-contact ul, .footer-widget ul{
    padding-left:0;
    list-style: none outside none;
    margin-bottom: 0;
}
.courses-details > ul li, .social-icon > ul li, .footer-social-icon ul li, .blog-meta ul li, .our-staff-discription ul li{
    display: inline;
    list-style: none outside none;
}
.site-btn{
    font-family: "OpenSans-Bold";
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px 30px;
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
.site-btn:hover, .site-btn:focus{
    border-color: #733a23;
    color: #733a23;
    background: none repeat scroll 0 0 #ffffff;
}
.site-color-mask{
    background: none repeat scroll 0 0 rgba(115, 58, 35, 0.8);
}
.mask-overlay{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
}
.mask-overlay,.site-color-mask {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
header {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    z-index: 9999;
}
.main-header{
    position:fixed;
    top:0px;
}
.logged-in .main-header{
    top:32px;
}
/************default CSS end**************/

/**************************header start*********************/

/**************************menu-bar start*********************/
.scrolling-menubar {
    clear: both;
    float: left;
    position: relative;
    vertical-align: middle;
    width: 100%;
}
.scroll-menu-bar{
    text-align: right;
    padding-left: 0;
    padding-right: 0;
}
.main-menu-ul ul{
    list-style: none outside none;
    padding-left: 0;
    margin: 0;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
}
.main-menu-ul ul li{
    display: inline-block;
    position: relative;
}
.main-menu-ul > ul > li > a {
    display: block;
    font-family: 'raleway-bold-webfont';
    font-size: 14px;
    padding: 10px 15px;
    color: #212121;
    position: relative;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid transparent;
}
.main-menu-ul ul ul li a{
    clear: both;
    color: #212121;
    display: block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    padding: 10px;
    text-align: left;
    text-transform: capitalize;
    white-space: nowrap;
}
.main-menu-ul ul ul li a:hover,.main-menu-ul ul ul li a:focus{
    background: none repeat scroll 0 0 #efefef;
}
.main-menu-ul ul .current-menu-item > a, .main-menu-ul  ul  li  a:hover, .main-menu-ul ul  li  a:focus{
    color: #733a23;
    border-color: #733a23
}
.main-menu-ul ul ul{
    background-color: #f8f8f8;
    border-top: 2px solid #733a23;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    opacity: 0;
    position: absolute;
    text-align: center;
    visibility: hidden;
    z-index: 1;
}
.main-menu-ul ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}
.main-menu-ul ul li > ul ul {
    right: 100%;
    top: -2px;
}
.main-menu-ul ul li ul li {
    border-bottom: 1px solid #e6e6e6;
    margin-left: 0;
    width: 100%;
}
.main-menu-ul ul li ul li:last-child {
    border-bottom: medium none;
}
.res-nav-header .icon-bar{
    background-color: #733a23;
}
/**************************menu-bar end*********************/
.scroll-header {
    background: none repeat scroll 0 0  #efefef;
    display: inline-block;
    padding: 15px 0;
    width: 100%;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    z-index: 1;
    vertical-align: middle;
}
.social-icon{
    margin-top: 10px;
    text-align: right;
}
.scroll-header .social-icon li a{
    margin: 0 0 5px 14px;
    color: #4c4c4c;
    font-size: 22px;
}
/**************************header end*********************/
/**************************footer start*********************/
.footer-bg{
    background-image: url("images/texture-bg1.jpg");
    display: inline-block;
    position: relative;
    width: 100%;
    border-top: 3px solid #733a23;
    vertical-align: middle;
    padding: 15px 0;
    color: #d3d3d3;
}
.footer-bg1{
	padding:0px 0;
}
.footer-logo {
    text-align: center;
    padding-bottom: 15px;
}
.footer-logo img{
    margin: auto;
}
.footer-bg a{
    color: #d3d3d3;
}
.footer-social-icon{
    margin: 0 0 10px ;
    text-align: center;
}
.footer-social-icon > ul li a {
    color: #d3d3d3;
    font-size: 28px;
    margin: 5px 15px;
    display: inline-block;
}
.copyright, .copyright p > a {
    color: #d3d3d3;
    text-align: center;
}
.blog-img{
    float: left;
    width: 90px;
    margin-right: 10px;
}
.post-date{
    float: left;
    width: calc(100% - 100px) !important;
    width: 62%;
}
.post-date > a {
    display: list-item;
    line-height: 1;
    margin-bottom: 12px;
    transition: all 0.3s ease-in-out 0s;
}
.post-small-img{
    margin-bottom: 5px;
}
.recent-post ul li {
    border-bottom: 1px solid #4f4f4f;
    display: inline-block;
    margin-bottom: 15px;
    padding: 0 0 15px;
    width: 100%;
}
.recent-post img {
    margin-bottom: 5px;
}
/**************************footer end*********************/
/**************************footer-widget start*********************/
.footer-widget-wrap {
    padding: 45px 0 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #4f4f4f;
    border-top: 1px solid #4f4f4f;
}
.footer-widget-title{
    font-family: 'OpenSans-Bold';
    margin: 20px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #733a23;
    text-transform: uppercase;
    font-size: 18px;
    color: #f4f4f4;
}
.footer-widget ul li {
    padding-bottom: 10px;
   
    
}
.footer-sidebar .footer-widget .widget_recent_entries ul li{
float:left;
padding-bottom:10px;
}
.footer-widget ul li > a:before{
    content: "\f105";
    font-family: FontAwesome;
    padding-right: 5px;
}
.footer-widget ul li > ul {
    margin-top: 10px;
    padding-left: 10px;
}
.footer-widget ul li > ul li:last-child{
    padding-bottom: 0;
}
.footer-widget .textwidget {
    line-height: 1.6;
    text-align: justify;
}
.footer-widget.widget_recent_entries ul li {
    display: inline-block;
    width: 100%;
}
/**************************footer-widget end*********************/
/**************************breadcrumb start*********************/
.site-breadcumb-bg{
    background: none repeat scroll 0 0 #733a23;
    color: #ffffff;
    margin-bottom: 60px;
}
.site-breadcumb h1{
    font-family: "OpenSans-Bold";
    font-size: 24px;
    text-transform: uppercase;
}
.home-breadcumb{
    padding-top: 15px;
}
.breadcrumb-menubar{
    padding: 0;
    background: transparent;
}
.breadcrumb-menubar > li{
    //font-size: 22px;
    color: #181818;
    text-transform: capitalize;
}
.breadcrumb-menubar > li > a, .breadcrumb-menubar .active, .breadcrumb-menubar > li, .breadcrumb-menubar > li + li:before{
    color: #ffffff;
}
/**************************breadcrumb end*********************/

/**************************sidebar start*********************/
.breadcrumb-search .search-form{
    margin: 30px 0;
}
.search-form label {
    margin: 0;
    width: 100%;
}
.search-form .screen-reader-text {
    display: none;
}
.search-form .search-field {
    border: 1px solid #dddddd;
    font-weight: normal;
    padding: 7px 15px;
    width: 100%;
    color: #2a2b2c;
}
.search-form {
    position: relative;
}
.search-form .search-submit {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("images/search.png");
    background-repeat: no-repeat;
    border: medium none;
    height: 21px;
    padding: 0;
    position: absolute;
    right: 10px;
    text-indent: -500px;
    top: 10px;
    width: 19px;
}
.sidebar-box {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #d7d7d7;
    margin-bottom: 30px;
}
.sidebar-widget {
    display: inline-block;
    padding: 15px;
    width: 100%;
}
.sidebar-widget .widget-title {
    border-bottom: 1px solid #733a23;
    color: #733a23;
    font-family: 'OpenSans-Bold';
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
    margin: 0 -15px 20px;
    text-align: center;
    text-transform: uppercase;
}
.sidebar-widget ul {
    list-style: outside none none;
    padding-left: 0;
    margin-bottom: 0;
}
.sidebar-widget.widget_recent_entries ul li a {
    color: #181818;
    display: inline-block;
    font-family: "raleway-bold-webfont";
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.sidebar-widget.widget_recent_entries  a:hover {
    color:#733a23;
   
}
.comments-box ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.sidebar-widget ul li{
    padding-bottom: 12px;
    font-size: 12px;
}
.sidebar-widget ul li ul {
    margin-top: 13px;
    padding-left: 15px;
}
.sidebar-widget li:last-child {
    padding-bottom: 0;
}
.comments-box ul li:last-child{
    padding-bottom: 12px;
}
.sidebar-widget ul li ul li:last-child {
    padding-bottom: 0;
}
.sidebar-widget ul li a{
    color: #181818;
    text-transform: uppercase;
}

.sidebar-widget.widget_recent_entries li {
    border-bottom: 1px solid #e0e0e0;
    display: inline-block;
    margin-bottom: 12px;
}

.sidebar-widget li:last-child{
    padding-bottom: 12px;
    margin-bottom: 0px;
   
}
.sidebar-widget .widget_recent_entries .blog-title {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.tagcloud > a{
    border: 1px solid #676767;
    text-transform: uppercase;
    border-radius: 3px;  
    display: inline-block;
    
    margin: 0 5px 10px 0;
    padding: 9px 15px;
    vertical-align: baseline;
    font-size:12px !important;
    color:#676767;
}

.tagcloud > a:hover{
    
    color:#733a23;
    border-color: #676767;
}
.footer-sidebar .tagcloud > a{
    border: 1px solid #d3d3d3;
    text-transform: uppercase;
    border-radius: 3px;  
    display: inline-block;
    
    margin: 0 5px 10px 0;
    padding: 9px 15px;
    vertical-align: baseline;
    font-size:12px !important;
    color:#ffffff;	
}
.footer-sidebar .tagcloud > a:hover{
    
    color:#733a23;
    border-color: #676767;
}
/**************************sidebar end*********************/

/**************************comment&leave-reply,contact-form-7 css start*********************/
.article-title > h2, .comment-reply-title{
    font-weight:bold;
    text-transform: uppercase;
    font-size: 18px;
    color:  #733a23;
    margin: 20px 0;
}
.comments-article > ol {
    display: inline-block;
    list-style: outside none none;
    padding: 0;
    width: 100%;
}
.commentlist li .children,
.comments-article .article-title .comments-box li{
    list-style: none;
}
.comment-body {
    margin-bottom: 20px;
    position: relative;
}
.comment-author {
    display: inline-block;
    position: relative;
    margin-bottom: 8px;
}
.comment-author, .comment-content {
    padding-left: 50px;
}
.comment-author .says {
    display: none;
}
.comment-author .avatar {
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 34px;
    left: 0;
    padding: 2px;
    position: absolute;
    top:30px;
    width: 34px;
}
.comment-list{
    padding: 0;
    list-style: outside none none;
}
.comment-list .children {
    padding-left: 20px;
    list-style: outside none none;
    margin-bottom: 10px;
}
.comment-metadata {
    display: inline-block;
    padding-left: 5px;
    margin-bottom: 8px;
    width: auto;
}
.comment-body a{
    color: #212121;
}
.comment-body .reply {
    position: absolute;
    right: 0;
    top: 0;
}
.comment-author .fn{
    color: #212121;
    font-weight: normal;
}
.comment-body a:hover {
    color: #733a23;
}
.comment-metadata .reply a {
    color: #212121;
    display: inline-block;
    float: right;
    text-align: right;
}
.comment-content{
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #d7d7d7;
    border-radius: 0;
    color: #272727;
    display: inline-block;
    font-size: 15px;
    padding: 10px;
    white-space: normal;
    width: 94%;
    margin-left: 50px;
}
.reply-box {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.comment-form p {
    margin-bottom: 20px;
}
.comment-form label {
    display: none;
}
.comment-form-author, .comment-form-email, .comment-form-url{
    width: 32%;
    float: left;
}
.comment-form-comment {
    clear: both;
}
.comment-form-email {
    margin: auto 15px;
}
.comment-form .comment-form-author input, .comment-form .comment-form-email input, .comment-form-url  input{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    color: #6a6a6a;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    outline: 0;
    text-transform: capitalize;
}
.comment-form .comment-form-comment > textarea{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    color: #6a6a6a;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    resize: vertical;
    text-transform: capitalize;
    outline: 0;
}
.form-submit > input[type="submit"]{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 2px;
    color: #000000;
    font-weight:bold;
    font-size: 13px;
    margin-top: 20px;
    padding: 8px 40px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
.form-submit > input[type="submit"]:hover {
    background-color: #733a23;
    border-color: #733a23;
    color: #fff;
}
.comment-form-author {
    padding-left: 0;
}
.comment-form-website{
    padding-right: 0;
}

.wpcf7-form{
    display: inline-block;
    width: 100%;
}
.wpcf7-form p {
    margin: 0;
}
.wpcf7-form-control-wrap input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    color: #6a6a6a;
    margin-bottom: 15px;
    font-size: 13px;
    padding: 10px;
    width: 100%;
}
.wpcf7-form-control-wrap textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    color: #6a6a6a;
    font-size: 13px;
    padding: 10px;
    width: 100%;
    resize: vertical;
}
.wpcf7-form .wpcf7-submit {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #000000;
    border-radius: 2px;
    color: #000000;
    font-family: 'OpenSans-Bold';
    font-size: 13px;
    margin-top: 20px;
    padding: 8px 40px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out 0s;
    -webkit-transition: all 0.3s ease-in-out 0s;
}
/**************************comment&leave-reply,contact-form-7 css end*********************/

/**************************pagination start*********************/

/**************************pagination end*********************/
.post_pagination{
    background-color: #f0f0f0;
    display: inline-block;
    margin-bottom: 10px;
    padding: 1em 1em 0;
    width: 100%;
}
.post_prev_pagination {
    display: inline;
    float: left;
    margin-bottom: 1em;
}
.post_next_pagination {
    display: inline;
    float: right;
    margin-bottom: 1em;
}
.post_pagination a {
    color: #181818;
    text-transform: capitalize;
}
.site-pagination{
    padding: 0;
    text-align: center;
}
.site-pagination .pagination{
    margin: 5px 0 30px;
}
.site-pagination .screen-reader-text{
    display: none;
}
.site-pagination span, .site-pagination a:hover{
    color: #733a23;
}
.site-pagination a{
    color: #181818;
}
.site-pagination a,.site-pagination span{
    font-family: 'OpenSans-Bold';
    font-size: 18px;
    text-transform: capitalize;
}
.pagination .page-numbers:before {
    color: #181818;
    content: "|";
    padding: 0 5px;
}
.pagination .page-numbers:first-child:before{
    content: " ";
}
.prev.page-numbers:before {
    padding: 0;
}
.prev.page-numbers:before,.next.page-numbers:before {
    content: "";
}
/**************************hover-effects start*********************/
.view-effect {
    display: inline-block;
    line-height: 0;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}
.view-effect img {
    width: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
}
.view-effect:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.view-effect .view-hover-effect{
    background: none repeat scroll 0 0 rgba(115, 58, 35, 0.8);
    bottom: 0;
    height: 100%;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    position: absolute;
    width: 100%;
}
.view-effect:hover .view-hover-effect{
    opacity: 1;
}
.view-hover-effect a {
    bottom: 0;
    color: #ffffff;
    font-size: 30px;
    height: 30px;
    left: 0;
    margin: auto;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    transform: translate3d(0px, 50px, 0px);
    -webkit-transform: translate3d(0px, 50px, 0px);
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s ease 0s;
}
.view-effect:hover .view-hover-effect a{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
}
/**************************hover-effects end*********************/

/**************************HOME_PAGE START*********************/

.courses-post, .blog-post, .single-blog-post{
    margin-bottom: 35px;
}
.posts-wrap {
    display: inline-block;
    margin-bottom: 25px;
    vertical-align: middle;
    width: 100%;
}
.posts-wrap-404{
    margin-bottom: 100px;
}

/******************about-us start***************/
.about-us-content{
    margin-bottom: 70px;
}
.about-info {
    padding-right: 0;
}
.about-us-box{
    border: 1px solid #733a23;
    border-radius: 2px;
    display: inline-block;
    margin: 30px 15px 0;
    width:90%;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
}
.about-us-box:hover{
    background: #733a23;
}
.about-us-box:hover h2, .about-us-box:hover .about-info-icon span, .about-us-box:hover .about-info p{
    color: #fff;
}
.about-info > h2{
    color: #733a23;
    font-family: "OpenSans-Bold";
    font-size: 24px;
    margin: 15px 0 10px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
}
.about-info p{
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: bold;
    text-align: justify;
    line-height: 1.8;
}
.about-info-icon {
    text-align: center;
}
.about-info-icon span{
    color: #733a23;
    font-size: 56px;
    margin-top: 15px;
    text-align: center;
    transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
}
.aboutus-detail {
    line-height: 2;
    margin: 20px auto;
    width: 70%;
}
/******************about-us  end***************/



/******************home-blog start***************/
.home-page-blog{
    margin-bottom: 75px;
}
.home-page-blog .title-box {
    margin-bottom: 50px;
}
.view-box.item{
    margin: 0 15px;
}
.view-box{
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 13px;
    overflow: hidden;
}
.blog-date b.color-text {
    display: block;
    font-family: "OpenSans-Bold";
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}
.blog-discription{
    margin-top: 10px;
}
.blog-date {
    text-align: center;
}
.blog-date span{
    font-family: "OpenSans-Bold";
    font-size: 13px;
    color: #181818;
}
.blog-meta {
    padding-left: 0;
}
.blog-meta ul > li + li:before {
    color: #676767;
    content: "|";
    padding: 0 5px;
}
.blog-title {
    color: #181818;
    font-family: "raleway-bold-webfont";
    font-size: 18px;
    text-transform: capitalize;
}
.blog-meta ul li a,.blog-meta ul > li{
    color: #676767;
    font-size: 13px;
    font-weight: bold;
}
/******************home-blog  end***************/

/******************testimonials start***************/
.testimonials-bg, .our-mission-bg {
    background-attachment: fixed;
    background-image: url("images/testimonials-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    vertical-align: middle;
    width: 100%;
}
.testimonials-wrap, .our-mission-wrap {
    padding: 70px 0;
    position: relative;
    text-align: center;
    z-index: 1;
}
.testimonials-wrap .content-heading > span,.our-mission-wrap .content-heading > span {
    background: none repeat scroll 0 0 #ffffff;
    color: #733a23;
}
.testimonials-wrap .sub-content, .our-mission-wrap .sub-content {
    color: #ffffff;
}
.testimonials-wrap .title-box, .our-mission-wrap .title-box {
    margin-bottom: 40px;
}
.slide-box {
    color: #ffffff;
    margin: 0 100px 50px;
    text-align: center;
}
.slide-box > p {
    line-height: 2;
    margin-bottom: 20px;
}
a.testimonials-viewer {
    color: #ffffff;
    text-transform: capitalize;
    display: block;
    text-align: center;
}
.testimonials-wrap .slider_button {
    background-image: none;
    bottom: auto;
    color: #ffffff;
    font-size: 26px;
    opacity: 1;
    text-align: center;
    top: 25%;
    width: auto;
    margin: 0 25px;
}
/******************testimonials  end***************/

/**************************HOME_PAGE END*********************/



/**************************blog-page start*********************/
.single-blog-post .blog-title{
    margin: 5px 0 0;
}
.single-blog-content p{
    display: inline-block;
    margin-bottom: 0;
    margin-top: 25px;
    text-align: justify;
}
.comments-area {
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}
/**************************blog-page end*********************/

.gallery-posts {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.contact-map > iframe {
    height: 530px;
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .wpcf7-form{
    margin-bottom: 30px;
}
.contact-wrap,.contact-info-wrap{
    margin-bottom: 40px;
}



.masonry-container{
    width:95%;
    margin-top:25px;
    position:relative;
}
.box {
    width: 50%;
}

@media (max-width:1200px) {
    .educate-container{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width:981px)and (max-width:1024px) {
    .scroll-header .social-icon li a{
        margin: 5px 0 5px 9px;
    }
    .comment-form-email {
        margin: auto 12px;
    }
}
@media (max-width:768px) {
    .educate-slider .carousel-caption{
        top: 10px;
    }}
@media (max-width:767px) {

    .main-header{
        position:relative;
    }
    /****main header start*******/
    .main-menu-ul{
        border-top-color: #4c4c4c;
        text-align: left;
    }
    .main-menu-ul ul {
        float: none;
    }
    .main-menu-ul > ul > li > a {
        margin: 0;
    }
    .main-menu-ul ul li ul li{
        border-bottom: none;
    }
    .main-menu-ul ul li{
        margin-left:0;
        display: block;
    }
    .main-menu-ul ul ul{
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
        border  : medium none;
        margin:0;
        padding: 0 0 0 15px;
        position: relative;
        visibility: visible;
        opacity: 1;
        box-shadow: none;
    }
    .main-menu-ul ul li ul ul{
        left: 0;
    }
    .main-menu-ul ul .current-menu-item > a, .main-menu-ul ul li a:hover, .main-menu-ul ul li a:focus{
        border-color: transparent;
    }
    .menu_toggle{
        float: left;
    }
    .center-content{
        position: relative;
    }
    .scroll-header .social-icon {
        position: absolute;
        right: 15px;
        top: 0;
    }
    .logo-small {
        margin: 15px 0;
        text-align: center;
    }
    .logo-small img{
        margin: auto;
        display: block;
    }
    /****main header end*******/


    /*home-page start*/
    .title-box .content-heading{
        padding: 0 20px;
    }
    .title-box .content-heading > span{
        font-size: 20px;
        padding: 7px 20px;
    }
    .banner{
        background-size: 100% 100%;
    }

    .banner-content{
        padding: 70px 0;
    }
    .timer{
        font-size: 40px;
    }

    .educate-slider .carousel-caption h3{
        font-size:24px;
    }
    .educate-slider .carousel-caption{
        font-size:18px;
    }
    .banner-content > h2{
        font-size: 24px;
    }
    .about-info > h2{
        font-size: 20px;
    }
    .total-num{
        width: 100px;
    }
    .banner,.about-us-content,.courses-bg,.home-page-blog,.gallery-wrap,.our-staff-wrap,.testimonials-bg, .our-mission-bg{
        margin-bottom: 50px;
    }
    .home-page-blog .title-box,.our-staff-wrap .title-box,.testimonials-wrap .title-box, .our-mission-wrap .title-box,.homepage-contact-wrap .title-box,
    .homepage-contact-wrap{
        margin-bottom: 25px;
    }
    .about-courses{
        margin-top: 0;
        margin-bottom: 25px;
    }
    .testimonials-wrap .slider_button{
        margin: 0;
    }
    .blog-title{
        line-height: 1.3;
    }
    .slide-box{
        margin: 0 30px 50px;
        text-align: justify;
    }
    .blog-meta {
        margin-top: 10px;
        padding-left: 15px;
    }
    /*home-page end*/

    /*blog-page start*/
    /*    .site-pagination .pagination {
            margin: 0 0 40px;
        }
        .posts-wrap{
            margin-bottom: 50px;
        }*/
    /*blog-page end*/
    /**************************comment&leave-reply,contact-form-7 css start*********************/


    .comment-img{
        padding: 0;
    }
    .wpcf7-form-control-wrap {
        display: inline-block;
        width: 100%;
    }
    .comment-form-author, .comment-form-email, .comment-form-url {
        float: none;
        width: 100%;
    }
    .comment-form-email {
        margin: auto 0;
    }

    /**************************comment&leave-reply,contact-form-7 css end*********************/

}
@media (min-width:768px)and (max-width:980px) {
    /****main header start*******/
    .main-header {
        text-align: center;
    }
    .site-logo {
        display: inline-block;
    }
    .menu-bar {
        display: inline-block;
    }
    .main-menu-ul ul {
        float: none;
        text-align: left;
    }
    .work-gallery:nth-child(3n+1){
        clear: both;
    }
    .work-gallery:nth-child(4n+1) {
        clear: none;
    }
    .logo-small{
        text-align: center;
        margin-bottom: 10px;
    }
    .comment-form-website, .comment-form-email, .comment-form-author{
        padding: 0;
    }
    /****main header end*******/
    .courses .title-box{
        margin-bottom: 0;
    }
    .logo-small img {
        display: block;
        margin: auto;
    }
    .banner{
        background-size:100% 100%;
        background-position: center center;
    }
    .banner-content{
        padding: 100px 0;
    }
    /**************************comment&leave-reply,contact-form-7 css start*********************/
    .comment-form-author, .comment-form-email, .comment-form-url {
        float: none;
        width: 100%;
    }
    .comment-form-email {
        margin: auto 0;
    }
    /**************************comment&leave-reply,contact-form-7 css end*********************/
}
@media (min-width:480px)and (max-width:767px) {
    .counter-wrap {
        float: left;
        width: 50%;
        margin-top: 20px;
    }

}
@media (max-width:586px){
    .carousel-caption{
        display: none;
    }
    .educate-slider .carousel-control span{
        top: 30%;
    }
}
@media (max-width:380px){
    .aboutus-detail{
        text-align: justify;
    }
}
/*Widget*/
#wp-calendar, #wp-calendar th, #wp-calendar td{
    text-align:center;
}
table,
th,
td {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: center;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
}

td {
    border-width: 0 1px 1px 0;
}
.section_post td,
.section_post th {
    padding: 8px;
}
img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}
.wp-caption img{
    padding:0px !important;
}
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}
.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}
iframe {
    max-width: 100%;
}
.wp-caption-text {
    color: #000;
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
    padding: 8px;
}
.wp-caption {
    background-color: #CCCCCC;
    padding: 5px;
    max-width: 100%;
    margin-bottom: 14px;
}
.sidebar-box select,
.footer-widget-wrap select{
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    color: #5d5d5d;
    font-weight: normal;
    margin-top: 0;
    outline: medium none;
    padding: 7px 10px !important;
    width: 100%;
}
.sidebar-box table,
.footer-widget-wrap table{
    width: 100%;
}
b, strong {
    font-weight: 700;
}

.sticky {
}
.bypostauthor{
}

/****
* Gallery
/****/
.gallery {
    margin-bottom: 20px;
}

.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 48%;
    max-width: -webkit-calc(50% - 4px);
    max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
    max-width: 32%;
    max-width: -webkit-calc(33.3% - 4px);
    max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: -webkit-calc(25% - 4px);
    max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: -webkit-calc(20% - 4px);
    max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: -webkit-calc(16.7% - 4px);
    max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: -webkit-calc(14.28% - 4px);
    max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: -webkit-calc(12.5% - 4px);
    max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: -webkit-calc(11.1% - 4px);
    max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
    clear: left;
}

.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    color: #fff;
    font-size: 10px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
}

.gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}

/* Make sure embeds and iframes fit their containers */

embed,
iframe,
object,
video {
    margin-bottom: 24px;
    max-width: 100%;
}
